{
  "name": "halo-randomizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "parcel build index.html --public-url /halo-randomizer/"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@types/angular": "^1.6.51",
    "angular": "^1.7.5",
    "angular-ts-decorators": "^3.7.7"
  },
  "devDependencies": {
    "@types/node": "^16.3.3",
    "copyfiles": "^2.4.1",
    "less": "^4.1.1",
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.3.5"
  },
  "author": "",
  "license": "ISC"
}
